ip=
port=
allowedOrigins=
uploadDir=
pass=
certDir=
projectRoot=
videoDir=
keyDir=
pemDir=
smtpUser=
smtpPass=
codeValidityHrs=
tokenKeyDir=
tokenPemDir=
tokenExpiryHrs=
attemptsMaxNum=
attemptsDur=
verificationCodeLength=